<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_active_course_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã kích hoạt: 0"
        android:textSize="18sp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tv_inactive_course_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chưa kích hoạt: 0"
        android:textSize="18sp" />
</LinearLayout>
