<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khóa học"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_course_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày bắt đầu" />

    <TextView
        android:id="@+id/tv_course_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyên ngành" />

    <CheckBox
        android:id="@+id/cb_is_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã kích hoạt"
        android:clickable="false"/>
</LinearLayout>
